# Midterm_Coffee_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ordinary_coffee_house/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ordinary_coffee_house/: Cart.kt  Classes.kt  Details.kt  Home.kt  LoyaltyCard.kt  MainActivity.kt  NavBar.kt  Order.kt  OrderSuccess.kt  Profile.kt  Redeem.kt  Rewards.kt  Splash.kt  SplashActivity.kt
app/src/main/java/com/example/ordinary_coffee_house/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_edit.xml  ic_ice_full.xml  ic_ice_half.xml  ic_size_medium.xml  ic_size_small.xml  loyalty_cup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ordinary_coffee_house/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
